<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="icon"
			type="image/png"
			href="profile.png">
		<style>
			a.style {
				margin-left: 50px;
			}
			h1.style {
				margin-left: 200px;
				margin-right: 200px;
			}
			h2.style {
				margin-left: 200px;
				margin-right: 200px;
			}
			h3.style {
				margin-left: 200px;
				margin-right: 200px;
			}
			p.style {
				margin-left: 200px;
				margin-right: 200px;
			}
		</style>
	</head>
<a class="style" href="index.html">
	<img src="header.png" width="600"/>
</a>
<p class="style">
	I'm Trevor Opiyo, a software developer with a background<br> in systems programming and shell scripting.
	<br>
	<br>
	<a href="Trevor Opiyo Resume.pdf" alt="Trevor Opiyo's Resume">
		Resume
	</a>

	<a href="https://www.linkedin.com/in/trevor-opiyo-884604165" alt="Trevor Opiyo's LinkedIn Profile">
		Linkedin
	</a>

	<a href="https://github.com/Trevor-Opiyo" alt="Trevor Opiyo's GitHub">
		GitHub
	</a>
</p>
<hr/>
<h1 class="style" id="setting-up-my-website">
	<a href="setting-up-my-website.html" alt="">
		Setting Up My Website
	</a>
</h1>
<p class="style">
		At the start of the summer I decided to build myself a website. It has become apparent to me that I needed a website for a few months now, but the infrastructure that I needed to build the site has only recently become available...
</p>